# {{ ansible_managed }}
[Resolve]
FallbackDNS={{ pi_hole__fallback_dns_ipv4_1 }}
FallbackDNS={{ pi_hole__fallback_dns_ipv4_2 }}
FallbackDNS={{ pi_hole__fallback_dns_ipv6_1 }}
FallbackDNS={{ pi_hole__fallback_dns_ipv6_2 }}
